<!DOCTYPE html>

  <title>Semáforo Manual</title>

  
  <style>
    body {
      background-image: url(DALL·E\ 2024-10-23\ 14.50.45\ -\ A\ traffic\ light\ placed\ in\ the\ center\ of\ a\ road\,\ with\ a\ scenic\ background.\ The\ upper\ part\ of\ the\ background\ shows\ a\ bright\ blue\ sky\ with\ a\ few\ soft\ whi.webp);  
      background-size: cover;
      display: flex;
      justify-content: center;
      background-position: center;
      align-items: center;
      height: 100vh;

      position: relative;
    
    }

    .semaforo {
        width: 120px;
      height: 300px;
      border-radius: 40px;
      background-color: black;
      
    
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      position: absolute;
      top: 30%; 
      transform: translateY(-63%);
      z-index: 2;
      
    }

    .luz {
       
      width: 70px;
      height: 70px;
      background-color: grey;
      border-radius: 50%;
    }

    .vermelho {
      background-color: red;
    }

    .amarelo {
      background-color: yellow;
    }

    .verde {
      background-color: green;
    }

    .botoes {
    
    display: flex;
    position: absolute;
  bottom: 20px; 
  left: 50%;
  transform: translateX(-50%);
  gap: 10px;
  z-index: 1;
}
      
    

   
    
  </style>
</head>
<body>

  
    <div class="semaforo">
    <div id="luzVermelha" class="luz"></div>
    <div id="luzAmarela" class="luz"></div>
    <div id="luzVerde" class="luz"></div>
  </div>

  
  <div class="botoes">
    <button  onclick="acenderVermelho()">Vermelho</button>
    <button  onclick="acenderAmarelo()">Amarelo</button>
    <button  onclick="acenderVerde()">Verde</button>
    <button  onclick="desligarSemaforo()">Desligar</button>
  </div>

  
 
  <script>
    function desligarSemaforo() {
      document.getElementById('luzVermelha').classList.remove('vermelho');
      document.getElementById('luzAmarela').classList.remove('amarelo');
      document.getElementById('luzVerde').classList.remove('verde');
    }

    function acenderVermelho() {
      desligarSemaforo();
      document.getElementById('luzVermelha').classList.add('vermelho');
    }

    function acenderAmarelo() {
      desligarSemaforo();
      document.getElementById('luzAmarela').classList.add('amarelo');
    }

    function acenderVerde() {
      desligarSemaforo();
      document.getElementById('luzVerde').classList.add('verde');
    }
  </script>

</body>
</html>
